src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Test__project</title>
  </head>
  <body>
    <aside>
      <div class="logo"><a class="logo__reference" href="#"><i class="material-icons">landscape</i>
          <h1 class="logo__title">logotype</h1></a></div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item"> <i class="material-icons">mail_outline</i>
            <h3 class="navigation__subtitle">Корреспонденция</h3>
            <ul class="navigation__sublist">
              <li class="navigation__subitem"> <a class="navigation__reference" href="#"> Входящие</a><span class="circle circle--red">6</span><span class="circle circle--blue">2</span></li>
              <li class="navigation__subitem"> <a class="navigation__reference" href="#"> Исходящие</a><span class="circle circle--red">1</span></li>
              <li class="navigation__subitem"> <a class="navigation__reference" href="#"> Черновики</a>
                <p class="abbr">ЧЕ</p>
              </li>
            </ul>
          </li>
          <li class="navigation__item"> <i class="material-icons">work</i>
            <h3 class="navigation__subtitle">Проекты</h3>
            <ul class="navigation__sublist">
              <li class="navigation__subitem"> <a class="navigation__reference" href="#">Список</a>
                <p class="abbr">СП</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#">Шаблоны отчетов</a>
                <p class="abbr">ШО</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Конструктор отчетов</a>
                <p class="abbr">КО</p>
              </li>
            </ul>
          </li>
          <li class="navigation__item"> <i class="material-icons">share</i>
            <h3 class="navigation__subtitle">Иерархии</h3>
          </li>
          <li class="navigation__item"><i class="material-icons">backup</i>
            <h3 class="navigation__subtitle"> База данных</h3>
            <ul class="navigation__sublist">
              <li class="navigation__subitem"> <a class="navigation__reference" href="#"> Записи</a>
                <p class="abbr">ЗА</p>
              </li>
              <li class="navigation__subitem active"> <a class="navigation__reference" href="#"> Атрибуты</a>
                <p class="abbr">АТ</p>
              </li>
              <li class="navigation__subitem"> <a class="navigation__reference" href="#"> Словари</a>
                <p class="abbr">СЛ</p>
              </li>
              <li class="navigation__subitem"> <a class="navigation__reference" href="#"> Выборки</a>
                <p class="abbr">ВЫ</p>
              </li>
            </ul>
          </li>
          <li class="navigation__item"><i class="material-icons">group</i>
            <h3 class="navigation__subtitle"> Пользователи</h3>
            <ul class="navigation__sublist">
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Активные</a>
                <p class="abbr">АК</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Архив</a>
                <p class="abbr">АР</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Отчеты</a>
                <p class="abbr">ОТ</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Логи</a>
                <p class="abbr">ЛО </p>
              </li>
            </ul>
          </li>
          <li class="navigation__item"><i class="material-icons">bar_chart</i>
            <h3 class="navigation__subtitle">Аналитика</h3>
            <ul class="navigation__sublist">
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Статистика</a>
                <p class="abbr">СТ</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Шаблоны отчетов</a>
                <p class="abbr">ШО</p>
              </li>
              <li class="navigation__subitem"><a class="navigation__reference" href="#"> Конструктор отчетов</a>
                <p class="abbr">КО</p>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <header class="header">
        <nav class="header__menu">
          <h2 class="header__menu__subtitle">База данных:</h2>
          <ul class="header__menu__list">
            <li class="header__menu__item"><a class="header__menu__link">Записи</a></li>
            <li class="header__menu__item"><a class="header__menu__link active">Атрибуты</a></li>
            <li class="header__menu__item"><a class="header__menu__link">Словари</a></li>
            <li class="header__menu__item"><a class="header__menu__link">Выборки</a></li>
          </ul>
        </nav>
        <div class="header__login">
          <p>Иннокентий Виссарионович</p>
          <button> <i class="material-icons">exit_to_app</i></button>
        </div>
      </header>
      <div class="main__content">
        <form class="main__content__form" action="#" method="post">
          <input class="main__content__form__input">
          <button class="main__content__form__button" type="button"><i class="material-icons">search</i></button>
          <div class="main__content__form__buttons">
            <button class="main__content__form__button">Создать группу атрибутов</button>
            <button class="main__content__form__button" type="submit">Создать атрибут</button>
          </div>
        </form>
        <div class="main__content__data">
          <ul class="tree">
            <li><b>Черниговская</b> обл.
              <ul>
                <li><b>Буковинский</b> р-н.
                  <ul>
                    <li><strong>Чернигов</strong> м.
                      <ul> 
                        <li><strong>Центральный</strong> мр-н
                          <ul>
                            <li><strong>Тараса Шевченко</strong> вул.
                              <ul> 
                                <li><strong>1-11, 39-58, 84-200</strong> буд.</li>
                                <li><strong>13</strong> буд.</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><strong>Напивчуба-Рубайло</strong> вул.</li>
                  </ul>
                </li>
                <li><b>Нежинский</b> р-н.
                  <ul>
                    <li><strong>Плавні</strong> с.
                      <ul>
                        <li><strong>Нежинский</strong> мр-н
                          <ul>
                            <li><strong>Ярослава Мудрого</strong> наб.
                              <ul>
                                <li><strong>1</strong> буд.
                                  <ul>
                                    <li><strong>1-20, 30-50, 60-70</strong> кв.</li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><strong>Чумацкий шлях</strong> б-р
                              <ul>
                                <li><strong>1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21</strong> буд.</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>

src/assets/templates/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="assets/css/main.min.css")
    title= "Test__project"
  body
    //- aside block
    aside
      .logo
        a(href='#').logo__reference
          i.material-icons landscape
          h1.logo__title logotype
      nav.navigation
        ul.navigation__list
          li.navigation__item  
            i.material-icons mail_outline
            h3.navigation__subtitle Корреспонденция
            ul.navigation__sublist
              li.navigation__subitem  
                a(href='#').navigation__reference  Входящие
                span.circle.circle--red 6
                span.circle.circle--blue 2
              li.navigation__subitem  
                a(href='#').navigation__reference  Исходящие
                span.circle.circle--red 1
              li.navigation__subitem  
                a(href='#').navigation__reference  Черновики
                p.abbr ЧЕ
          li.navigation__item  
            i.material-icons work
            h3.navigation__subtitle Проекты
            ul.navigation__sublist
              li.navigation__subitem  
                a(href='#').navigation__reference Список
                p.abbr СП
              li.navigation__subitem
                a(href='#').navigation__reference Шаблоны отчетов
                p.abbr ШО
              li.navigation__subitem
                a(href='#').navigation__reference  Конструктор отчетов
                p.abbr КО
          li.navigation__item  
            i.material-icons share
            h3.navigation__subtitle Иерархии
          li.navigation__item
            i.material-icons backup
            h3.navigation__subtitle  База данных
            ul.navigation__sublist
              li.navigation__subitem  
                a(href='#').navigation__reference  Записи
                p.abbr ЗА
              li.navigation__subitem.active  
                a(href='#').navigation__reference  Атрибуты
                p.abbr АТ
              li.navigation__subitem  
                a(href='#').navigation__reference  Словари
                p.abbr СЛ
              li.navigation__subitem  
                a(href='#').navigation__reference  Выборки
                p.abbr ВЫ
          li.navigation__item
            i.material-icons group
            h3.navigation__subtitle  Пользователи
            ul.navigation__sublist
              li.navigation__subitem
                a(href='#').navigation__reference  Активные
                p.abbr АК
              li.navigation__subitem
                a(href='#').navigation__reference  Архив
                p.abbr АР
              li.navigation__subitem
                a(href='#').navigation__reference  Отчеты
                p.abbr ОТ
              li.navigation__subitem
                a(href='#').navigation__reference  Логи
                p.abbr ЛО 
          li.navigation__item
            i.material-icons bar_chart
            h3.navigation__subtitle Аналитика
            ul.navigation__sublist
              li.navigation__subitem
                a(href='#').navigation__reference  Статистика
                p.abbr СТ
              li.navigation__subitem
                a(href='#').navigation__reference  Шаблоны отчетов
                p.abbr ШО
              li.navigation__subitem
                a(href='#').navigation__reference  Конструктор отчетов
                p.abbr КО
    //- main block
    main.main
      header.header
        nav.header__menu
          h2.header__menu__subtitle База данных:
          ul.header__menu__list
            li.header__menu__item
              a.header__menu__link Записи
            li.header__menu__item
              a.header__menu__link.active Атрибуты
            li.header__menu__item
              a.header__menu__link Словари
            li.header__menu__item
              a.header__menu__link Выборки
        div.header__login
          p Иннокентий Виссарионович
          button 
            i.material-icons exit_to_app
      div.main__content
        form.main__content__form(action="#" method="post")
          input.main__content__form__input 
          button.main__content__form__button(type="button")
            i.material-icons search
          div.main__content__form__buttons
            button.main__content__form__button Создать группу атрибутов
            button.main__content__form__button(type="submit") Создать атрибут
        .main__content__data
          ul.tree
            li <b>Черниговская</b> обл.
              ul
                li <b>Буковинский</b> р-н.
                  ul
                    li <strong>Чернигов</strong> м.
                      ul 
                        li <strong>Центральный</strong> мр-н
                          ul
                            li <strong>Тараса Шевченко</strong> вул.
                              ul 
                                li <strong>1-11, 39-58, 84-200</strong> буд.
                                li <strong>13</strong> буд.
                    li <strong>Напивчуба-Рубайло</strong> вул.
                li <b>Нежинский</b> р-н.
                  ul
                    li <strong>Плавні</strong> с.
                      ul
                        li <strong>Нежинский</strong> мр-н
                          ul
                            li <strong>Ярослава Мудрого</strong> наб.
                              ul
                                li <strong>1</strong> буд.
                                  ul
                                    li <strong>1-20, 30-50, 60-70</strong> кв.
                            li <strong>Чумацкий шлях</strong> б-р
                              ul
                                li <strong>1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21</strong> буд.
